# dotVoting

./: .gitignore  .travis.yml  README.md  build.gradle  gulpfile.js  karma.conf.js  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/html/: PollCreate.html  PollResults.html  PollView.html
src/main/java/com/pillartechnology/academy/voting/: DotVoting.java  HelloController.java  ListController.java
src/main/java/com/pillartechnology/academy/voting/controller/: ListController.java  VoteController.java
src/main/java/com/pillartechnology/academy/voting/model/: PollItemModel.java  PollModel.java
src/main/java/com/pillartechnology/academy/voting/service/: PollService.java
src/main/javascript/: app.js
src/main/javascript/controller/: HelloWorldController.js  PollCreateController.js  PollViewController.js
src/main/resources/: application.properties
src/main/webapp/: index.html
src/test/java/com/pillartechnology/academy/voting/: HelloControllerTestIT.java  ListControllerTest.java  ListControllerTestIT.java
src/test/java/com/pillartechnology/academy/voting/controller/: ListControllerTest.java  ListControllerTestIT.java  VoteControllerTest.java
src/test/java/com/pillartechnology/academy/voting/model/: PollItemModelTest.java
src/test/java/com/pillartechnology/academy/voting/service/: PollServiceTest.java
src/test/javascript/: PlaceholderSpec.js  PollCreateControllerSpec.js  PollViewControllerSpec.js
