apply plugin: 'java'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE"
    testCompile 'junit:junit:4.12'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:0.13"
        classpath 'com.moowork.gradle:gradle-gulp-plugin:0.13'
    }
}

apply plugin: 'com.moowork.node'
apply plugin: 'com.moowork.gulp'

gulp_build.dependsOn 'npmInstall'
gulp_build.dependsOn 'installGulp'
build.dependsOn gulp_build

gulp_test.dependsOn 'npmInstall'
gulp_test.dependsOn 'installGulp'
test.dependsOn gulp_test
