apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'com.moowork.node'
apply plugin: 'com.moowork.gulp'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
        classpath "com.moowork.gradle:gradle-node-plugin:0.13"
        classpath 'com.moowork.gradle:gradle-gulp-plugin:0.13'
    }

}

node {
    version = '6.9.1'
    npmVersion = '3.10.8'
    download = true
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE"
    compile("org.springframework.boot:spring-boot-devtools")
    testCompile "org.springframework.boot:spring-boot-starter-test:1.4.1.RELEASE"
    testCompile "org.springframework:spring-test:4.3.3.RELEASE"
    testCompile 'junit:junit:4.12'
}

gulp_test.dependsOn 'npmInstall'
gulp_test.dependsOn 'installGulp'
test.dependsOn gulp_test
